#ifndef IMU_CALIBRATION_DATA_H
#define IMU_CALIBRATION_DATA_H

#include "inttypes.h"

const uint8_t IMU_CALIBRATION_DATA[] = {
    0x15, 0x00, 0xE0, 0xFF, 0xDA, 0xFF, 0x14, 0x00, 0x30, 0x01, 0xE7, 0xFE, 0x00, 0x00, 0xFC, 0xFF, 0x00, 0x00, 0xE8, 0x03, 0x22, 0x04
    //0xF5, 0XFF, 0xCD, 0xFF, 0xE5, 0xFF, 0x60, 0x00, 0x8F, 0x01, 0x59, 0xFF, 0x01, 0x00, 0xFD, 0xFF, 0x00, 0x00, 0xE8, 0x03, 0x22, 0x05
};

#endif